# Listing of Parameters
# ---------------------


subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2

  # Simulation geometry (1 = full geometry, 2 = gauge section)
  set Simulation geometry = 2
end

subsection Geometry
    # Elements per edge
    set Elements per edge = 32
    # Grid scale
    set Grid scale = 1e-3
end

subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Preconditioner type
  set Preconditioner type        = ssor

  # Preconditioner relaxation value
  set Preconditioner relaxation  = 0.65

  # Type of solver used to solve the linear system
  set Solver type               = Direct
end


subsection Material properties
  # Constant 0
  set Constant 0 = 1000.01e06

  # Constant 1
  set Constant 1  = 0.092e06

  # Constant 2
  set Constant 2 = 0.237e06

end


subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 15

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end


subsection Time
  # End time
  set End time       = 1

  # Time step size
  set Time step size = 0.2
end

