# Listing of Parameters
# ---------------------


subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2
end

subsection Geometry
    # Elements per edge
    set Elements per edge = 16
    # Grid scale
    set Grid scale = 1e-3
end

subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Preconditioner type
  set Preconditioner type        = ssor

  # Preconditioner relaxation value
  set Preconditioner relaxation  = 0.65

  # Type of solver used to solve the linear system
  set Solver type               = Direct
end


subsection Material properties
  # Material model (mooney|neo-hook)
  set Material model = neo-hook

  # Constant 0
  set Constant 0 = 1.0e9

  # Constant 1
  set Constant 1  = 92.0e3

  # Constant 2
  set Constant 2 = 237.0e3

  # Poisson's ratio
  set Poisson's ratio = 0.3

  # Shear modulus
  set Shear modulus   = 0.450e6
end


subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end
